<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>路过的BGM</title>
    <style>
        a {
            box-sizing: border-box;
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            margin: 20px;
            color: #000;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }
        
        #myLink {
            width: 420px;
            margin: 10px auto;
            padding: 20px;
            font-size: 20px;
        }
        
        a:hover {
            background-color: skyblue;
            color: #fff;
        }
        
        body {
            perspective: 1000px;
        }
        
        section {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: url(./images/meal.png) no-repeat;
        }
        
        section:hover {
            /* 停止动画 */
            animation-play-state: paused;
        }
        
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(./images/computer.gif) no-repeat;
        }
        
        section div:nth-child(1) {
            transform: translateZ(300px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(300px);
        }
        
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(300px);
        }
        
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(300px);
        }
        
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(300px);
        }
        
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <div id="myLink">
        <a href="https://passby-bgm.github.io/dist/index.html#/show" title="Blog">博客</a>
        <a href="https://passby-bgm.github.io/shopping/index.html" title="品优购">品优购</a>
    </div>
</body>

</html>
